<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://static.npmjs.com/styles.8ea0c2fab78a753ab019.css" />
      <title data-react-helmet="true">npm | build amazing things</title>
      <meta data-react-helmet="true" http-equiv="cleartype" content="on"/><meta data-react-helmet="true" name="apple-mobile-web-app-capable" content="yes"/><meta data-react-helmet="true" name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,user-scalable=yes"/><meta data-react-helmet="true" property="og:image" content="https://static.npmjs.com/338e4905a2684ca96e08c7780fc68412.png"/><meta data-react-helmet="true" name="msapplication-TileColor" content="#cb3837"/><meta data-react-helmet="true" name="msapplication-TileImage" content="https://static.npmjs.com/7a7ffabbd910fc60161bc04f2cee4160.png"/><meta data-react-helmet="true" name="msapplication-config" content="https://static.npmjs.com/668aac888e52ae13cac9cfd71fabd31f.xml"/><meta data-react-helmet="true" name="theme-color" content="#cb3837"/>
      <link data-react-helmet="true" rel="apple-touch-icon" sizes="120x120" href="https://static.npmjs.com/58a19602036db1daee0d7863c94673a4.png"/><link data-react-helmet="true" rel="apple-touch-icon" sizes="144x144" href="https://static.npmjs.com/7a7ffabbd910fc60161bc04f2cee4160.png"/><link data-react-helmet="true" rel="apple-touch-icon" sizes="152x152" href="https://static.npmjs.com/34110fd7686e2c90a487ca98e7336e99.png"/><link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="https://static.npmjs.com/3dc95981de4241b35cd55fe126ab6b2c.png"/><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/b0f1a8318363185cc2ea6a40ac23eeb2.png" sizes="32x32"/><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/1996fcfdf7ca81ea795f67f093d7f449.png" sizes="230x230"/><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/f1786e9b7cba9753ca7b9c40e8b98f67.png" sizes="96x96"/><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/5f6e93af5bf0f5dcdd1eecdac99f51ee.png" sizes="192x192"/><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/c426a1116301d1fd178c51522484127a.png" sizes="228x228"/><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/da3ab40fb0861d15c83854c29f5f2962.png" sizes="16x16"/>
      
      <script data-react-helmet="true" type="text/javascript" id="hs-script-loader" onload async="true" defer="true" src="https://js.hs-scripts.com/5326678.js"></script>
    
  </head>
  <body>
    
<article class="bg-white dark-gray npm-content">
  <section class="npm-bg npm-bg-hero">
    <div class="center mw7 pv5 ph3 tc white">
      <h1 class="f-subheadline-m f-subheadline-l f1 lh-title">
        Build amazing things
      </h1>

      <div class="center mw6 lh-copy">
        <div>
          This page is a redirect made by kemosaf to the actual npm webpage, the company behind Node package manager, the npm Registry, and npm CLI. The official website is at https://www.npmjs.com/
        </div>

        <h2 class="f2-l f3 lh-title">
          Take your JavaScript development up a notch
        </h2>

        <div>
          Get started today for free, or step up to npm Pro to enjoy a premium
          JavaScript development experience, with features like private packages.
        </div>

        <div class="mt5 flex flex-wrap">
          <div class="w-100 w-50-ns pr3-ns pb3">
            <a href="/signup" class="db mw5-ns center pv3 ph4 npm-btn-red npm-shadow-big b no-underline white npm-title">
              Official Website
            </a>
          </div>

          <div class="w-100 w-50-ns pl3-ns pb3">
            <a href="https://www.npmjs.com/products/pro" class="db mw5-ns center pv3 ph4 npm-btn-pink npm-shadow-big b no-underline white npm-title">
              Learn about Pro
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pv5 ph3 bg-white">
    <div class="center mw6 mb5 tc lh-copy">
      <img
        src="https://static.npmjs.com/attachments/ck3uweazy72ye8874y9kkxnx1-gak.png"
        srcset="https://static.npmjs.com/attachments/ck3uweazy72ye8874y9kkxnx1-gak.png,
                https://static.npmjs.com/attachments/ck3uwed1cmso79y74pjugy10f-gak-2x.png 2x,
                https://static.npmjs.com/attachments/ck3uweeyt72yk887420va22p9-gak-3x.png 3x"
        class="db center mb4"
      >

      <h2 class="f2-l f3 lh-title">
        Bring the best of open source to you, your team, and your company
      </h2>

      <h3>

              <br><br><br><br> This page is just a redirect to the official npm webpage, this is not the official npm website.

              </h3>

              <h5> <br> <br> <br> This domain was provided by js.org </h5>

      

      <div class="w-25-l w-50-ns w-100 pa3 pb5 pb3-l">
        <div class="mb3 tc tl-ns">
          
         
        </div>

   
  </section>
</article>

<link href="https://fonts.googleapis.com/css?family=Arimo|Poppins:400,600,700&display=swap" rel="stylesheet">

<style>
  .npm-bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .npm-bg-hero {
    background-image: url('https://static.npmjs.com/attachments/ck3uwvv67mydydr74ea00ip4j-bg-stripes.png');
  }

  .npm-bg-love-oss {
    background-image: url('https://static.npmjs.com/attachments/ck3uwg3a8731988744oecrjxu-weloveopensource-bg-800-2x.png');
  }

  .npm-shadow-big {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  }

  .npm-btn-red {
    background: #c12127;
    border-bottom: solid 5px #fa8717;
  }

  .npm-btn-pink {
    background: #e81aa8;
    border-bottom: solid 5px #b30ad2;
  }

  .npm-content {
    font-family: 'Arimo', sans-serif;
  }

  .npm-content h1,
  .npm-content h2,
  .npm-content h3,
  .npm-content h4,
  .npm-content h5,
  .npm-content h6
  {
    font-family: Poppins,sans-serif;
    font-weight: 600;
  }

  .npm-title {
    font-family: Poppins,sans-serif;
  }
</style>

 </body>
</html>
